/* Declare a variable */

:root { 
  --primary-color: #800000;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.header {
  display: flex;
  justify-content:space-between;
  padding: 10px 0;
  background-color: var(--primary-color);
  align-items: center;
}

#name {
  background-color: #fff;
  padding: 0 5px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

#name img { 
  width: 40px;
  height: 40px;
  border-radius: 9999px;
}
.menu {
 display: flex; 
 margin-right: 100px;
}

.menuitem {
  margin: 0 25px;
  list-style: none;
}

.menuitem a {
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

.hero-banner {
  background-image: url(../images/02-portfolio-1.jpg);
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}

.subHeading {
  background-color: white;
  color: var(--primary-color);
}

.page-wrapper {
  padding: 0 150px;
}

.page-section {
  display:flex;
  margin: 60px 0;
}

.page-section-title{
  color: var(--primary-color);
  border-right: 5px solid var(--primary-color);
  width: 150px; 
}

.page-section-text {
  max-width: 80%;
  padding: 5px 30px;
}

.portfolio-grid {
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  grid-template-rows: repeat(4, 200px);
  width: 100%;
}

.page-section-text li {
  list-style-type: none;
}

.portfolio-grid li {
  position: relative;
}

.portfolio-grid li a { 
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px;
  position: absolute;
  z-index: 30;
  background-color: white;
  top: 60%;
  text-decoration: none;
  color: #000;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-grid .first a {
  top: 80%;
}

.first {
  grid-row: 1/3;
  grid-column: 1/-1;  
}

.second {
  grid-row: 3/4 ; 
  grid-column: 1/5;
}

.third {
  grid-row: 3/4;
  grid-column: 5/-1 ;
}

.fourth {
  grid-row: 4/5;
  grid-column: 1/5;
}

.fifth {
  grid-row: 4/5;
  grid-column: 5/-1;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
}

@media screen and (max-width:600px) {
  .page-section { 
    flex-direction: column;
  }
  .page-wrapper {
    padding: 0 15px;
  }
  .page-section-text {
    max-width: 100%;
    width: 100%
}
.page-section-title {
  border-right: none;
  border-bottom: 5px solid var(--primary-color);
  width: auto;
}

#name{
  padding: 0 5px;
  font-size: 24px;

}

.menu {
  margin-right: 10px;
}

.menuitem {
  margin: 0 5px
}
}